[colors.bright]
black = "{{colors.outline.default.hex}}"
blue = "{{colors.secondary_fixed.default.hex}}"
cyan = "{{colors.tertiary_container.default.hex}}"
green = "{{colors.primary_fixed.default.hex}}"
magenta = "{{colors.inverse_primary.default.hex}}"
red = "{{colors.error_container.default.hex}}"
white = "{{colors.on_surface.default.hex}}"
yellow = "{{colors.tertiary_fixed.default.hex}}"

[colors.cursor]
cursor = "{{colors.primary.default.hex}}"
text = "{{colors.on_primary.default.hex}}"

[colors.normal]
black = "{{colors.surface_variant.default.hex}}"
blue = "{{colors.secondary.default.hex}}"
cyan = "{{colors.secondary_container.default.hex}}"
green = "{{colors.primary.default.hex}}"
magenta = "{{colors.primary_container.default.hex}}"
red = "{{colors.error.default.hex}}"
white = "{{colors.on_surface_variant.default.hex}}"
yellow = "{{colors.tertiary.default.hex}}"

[colors.primary]
background = "{{colors.surface.default.hex}}"
foreground = "{{colors.on_surface.default.hex}}"

[colors.selection]
background = "{{colors.secondary_container.default.hex}}"
text = "{{colors.on_secondary_container.default.hex}}"
