:root {
  --spice-base: {{colors.surface_container_lowest.default.hex}} !important;
  --spice-mantle: {{colors.surface_container_low.default.hex}} !important;
  --spice-crust: {{colors.surface.default.hex}} !important;
  --spice-main: {{colors.surface.default.hex}} !important;
  --spice-main-elevated: {{colors.surface_container.default.hex}} !important;
  --spice-sidebar: {{colors.surface_container_low.default.hex}} !important;
  --spice-player: {{colors.surface_container_low.default.hex}} !important;
  --spice-card: {{colors.surface_container.default.hex}} !important;
  --spice-shadow: {{colors.surface_container_lowest.default.hex}} !important;
  --spice-selected-row: {{colors.surface_container_high.default.hex}} !important;
  --spice-button: {{colors.primary.default.hex}} !important;
  --spice-button-active: {{colors.secondary.default.hex}} !important;
  --spice-button-disabled: {{colors.outline_variant.default.hex}} !important;
  --spice-tab-active: {{colors.primary.default.hex}} !important;
  --spice-notification: {{colors.surface_container.default.hex}} !important;
  --spice-notification-error: {{colors.error.default.hex}} !important;
  --spice-misc: {{colors.surface_container_high.default.hex}} !important;
  --spice-text: {{colors.on_surface.default.hex}} !important;
  --spice-subtext: {{colors.on_surface_variant.default.hex}} !important;
  --spice-surface0: {{colors.surface_container.default.hex}} !important;
  --spice-surface1: {{colors.surface_container_high.default.hex}} !important;
  --spice-surface2: {{colors.surface_container_highest.default.hex}} !important;
  --spice-overlay0: {{colors.outline_variant.default.hex}} !important;
  --spice-overlay1: {{colors.outline.default.hex}} !important;
  --spice-overlay2: {{colors.on_surface_variant.default.hex}} !important;
  --spice-red: {{colors.error.default.hex}} !important;
  --spice-highlight: {{colors.surface_container_high.default.hex}} !important;
  --spice-highlight-elevated: {{colors.surface_container_highest.default.hex}} !important;
  --spice-spice-surface1: {{colors.surface_container_high.default.hex}} !important;
  --spice-equalizer: none !important;

  --spice-rgb-base: {{colors.surface_container_lowest.default.red}}, {{colors.surface_container_lowest.default.green}}, {{colors.surface_container_lowest.default.blue}} !important;
  --spice-rgb-mantle: {{colors.surface_container_low.default.red}}, {{colors.surface_container_low.default.green}}, {{colors.surface_container_low.default.blue}} !important;
  --spice-rgb-crust: {{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}} !important;
  --spice-rgb-main: {{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}} !important;
  --spice-rgb-main-elevated: {{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}} !important;
  --spice-rgb-sidebar: {{colors.surface_container_low.default.red}}, {{colors.surface_container_low.default.green}}, {{colors.surface_container_low.default.blue}} !important;
  --spice-rgb-player: {{colors.surface_container_low.default.red}}, {{colors.surface_container_low.default.green}}, {{colors.surface_container_low.default.blue}} !important;
  --spice-rgb-card: {{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}} !important;
  --spice-rgb-shadow: {{colors.surface_container_lowest.default.red}}, {{colors.surface_container_lowest.default.green}}, {{colors.surface_container_lowest.default.blue}} !important;
  --spice-rgb-selected-row: {{colors.surface_container_high.default.red}}, {{colors.surface_container_high.default.green}}, {{colors.surface_container_high.default.blue}} !important;
  --spice-rgb-button: {{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}} !important;
  --spice-rgb-button-active: {{colors.secondary.default.red}}, {{colors.secondary.default.green}}, {{colors.secondary.default.blue}} !important;
  --spice-rgb-button-disabled: {{colors.outline_variant.default.red}}, {{colors.outline_variant.default.green}}, {{colors.outline_variant.default.blue}} !important;
  --spice-rgb-tab-active: {{colors.primary.default.red}}, {{colors.primary.default.green}}, {{colors.primary.default.blue}} !important;
  --spice-rgb-notification: {{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}} !important;
  --spice-rgb-notification-error: {{colors.error.default.red}}, {{colors.error.default.green}}, {{colors.error.default.blue}} !important;
  --spice-rgb-misc: {{colors.surface_container_high.default.red}}, {{colors.surface_container_high.default.green}}, {{colors.surface_container_high.default.blue}} !important;
  --spice-rgb-text: {{colors.on_surface.default.red}}, {{colors.on_surface.default.green}}, {{colors.on_surface.default.blue}} !important;
  --spice-rgb-subtext: {{colors.on_surface_variant.default.red}}, {{colors.on_surface_variant.default.green}}, {{colors.on_surface_variant.default.blue}} !important;
  --spice-rgb-sidebar-text: {{colors.on_surface_variant.default.red}}, {{colors.on_surface_variant.default.green}}, {{colors.on_surface_variant.default.blue}} !important;
  --spice-rgb-surface0: {{colors.surface_container.default.red}}, {{colors.surface_container.default.green}}, {{colors.surface_container.default.blue}} !important;
  --spice-rgb-surface1: {{colors.surface_container_high.default.red}}, {{colors.surface_container_high.default.green}}, {{colors.surface_container_high.default.blue}} !important;
  --spice-rgb-surface2: {{colors.surface_container_highest.default.red}}, {{colors.surface_container_highest.default.green}}, {{colors.surface_container_highest.default.blue}} !important;
  --spice-rgb-overlay0: {{colors.outline_variant.default.red}}, {{colors.outline_variant.default.green}}, {{colors.outline_variant.default.blue}} !important;
  --spice-rgb-overlay1: {{colors.outline.default.red}}, {{colors.outline.default.green}}, {{colors.outline.default.blue}} !important;
  --spice-rgb-overlay2: {{colors.on_surface_variant.default.red}}, {{colors.on_surface_variant.default.green}}, {{colors.on_surface_variant.default.blue}} !important;
  --spice-rgb-red: {{colors.error.default.red}}, {{colors.error.default.green}}, {{colors.error.default.blue}} !important;
  --spice-rgb-highlight: {{colors.surface_container_high.default.red}}, {{colors.surface_container_high.default.green}}, {{colors.surface_container_high.default.blue}} !important;
  --spice-rgb-highlight-elevated: {{colors.surface_container_highest.default.red}}, {{colors.surface_container_highest.default.green}}, {{colors.surface_container_highest.default.blue}} !important;
}
